@color-primario:#245076;
@color-secundario:#444444;
@color-terciario:#245076;
@color-cuarto:#427cad;
@quinto-color:white;
@sexto-color:#295d89;
*
{
 margin:0px;
 padding:0px;
}
.fondo{
 width: 850px;
 height: 850px;
 background:@color-primario;
 margin: 0 auto;
}
.logo{
 width: 230px;
 height: 65px;
 display:inline;
 margin: 20px;	
}
.area{
 	font-family: "Arial";
 	font-size: 13px;
 	text-align: right;
 	display:inline-block; 
 	vertical-align: top;

	p{
 	color:white;
 	display:inline-block;
 	margin-right: 20px;
 	margin-top: 15px;
 	padding-bottom: 5px;
	}
	a{
 	color: #d5b300;
 	display:inline-block;
	}
	span{
	color:black;
	}
}
.busqueda{
 	margin-left:315px;
 	background:@color-secundario;
 	padding: 15px 40px;
	border-bottom: 2px solid #282828;
 	border-right: 2px solid #282828;
 	border-radius: 10px;

	input{
	width: 125px;
 	height: 30px;
 	border: 2px solid #c9c9c9;
	}
	button{
 	width: 32px;
 	height: 28px;
 	border-radius: 5px;
 	background:@color-terciario;
 	color:white;
	}
}
.menu{
 	width: 720px;
 	height: 45px;
 	border-radius: 6px;
 	border-bottom: 2px solid #1f2225;
 	border-right: 2px solid #1f2225;
 	background: @color-cuarto;
 	margin-top: 20px;
 	margin-left: 60px;
 	padding-left: 35px;

	a{
 	font-family: "Arial";
 	font-size: 19px;
 	text-decoration: none;
 	color: white;
 	margin-top: 10px;
 	margin-right: 10px;
 	margin-left: 20px;
 	}
}
.lista{
 	margin-top: 10px;
 	margin-left: 80px;
 	text-align: center;
 	vertical-align: top;
 	display: inline-block;
 	list-style-position: inside;

	a{
 	font-family: "Arial";
 	font-size: 16px;
 	color:white;
 	margin-bottom: 10px;
	} 
}
.texto{
	vertical-align: top;
	display: inline-block;
	margin-top: 15px;
	
	p{
 	color:white;
 	font-family: "arial";
 	font-size: 14px;
 	text-align: center;
 	margin-left: 30px;
 	margin-bottom: 10px;
	}
	span{
 	font-family:"arial";
 	font-style: italic;
	font-size: 18px;
 	color:#efca33;
 	line-height: 2.0;
	} 
}
.cuerpo{
 width: 850px;
 height: 250px;
 background-color:@quinto-color;
 text-align: center;
 margin-top: 10px;
}
.informacion{
	display: inline-block;
	vertical-align: top;
	border-top: 4px solid #73a7d5;
	margin-top: 10px;
	margin-left: 20px;
	margin-right: 20px;
	color: black;
	
	h4{
 	font-family:"arial"; 
 	margin:10px;
	}
	p{
 	font-family:"arial"; 
 	font-size:13px;
 	text-align: center;
	}
	span{
 	font-family:"arial"; 
 	font-size:12px;
 	color:#8bb6dc;
	}
	li{
 	margin-left: 80px;
 	padding-right: 60px;
	}
}
.final{
	width:850px;
	height: 102px;
	background-color: @sexto-color;
	text-align: center;

	a{
 	color:#83b5e1;
 	font-family: "arial";
 	font-size: 14px;
 	text-decoration: none;
 	margin-top: 50px;
 	margin-left:30px;
 	}
 	p {
 	font-family:"arial";
 	font-size:10px;
 	color:#83b5e1;
 	margin-top: 15px;
 	}
}
